
-- ------------------------------
-- -- Export generated by Surrealist on 2024-05-18T22:07:17.101Z
-- ------------------------------


-- ------------------------------
-- OPTION
-- ------------------------------

OPTION IMPORT;

-- ------------------------------
-- SCOPES
-- ------------------------------

DEFINE SCOPE account SESSION 1d SIGNUP (CREATE user SET email = $email, pass = crypto::argon2::generate($pass), firstName = $firstName, lastName = $lastName) SIGNIN (SELECT * FROM user WHERE email = $email AND crypto::argon2::compare(pass, $pass));

-- ------------------------------
-- TABLE: task
-- ------------------------------

DEFINE TABLE task TYPE ANY SCHEMAFULL PERMISSIONS FOR select, create, update, delete WHERE created_by = $auth.id;

DEFINE FIELD created_at ON task TYPE datetime DEFAULT time::now() PERMISSIONS FULL;
DEFINE FIELD created_by ON task TYPE record<user> DEFAULT $auth.id PERMISSIONS FULL;
DEFINE FIELD description ON task TYPE string DEFAULT '' PERMISSIONS FULL;
DEFINE FIELD name ON task TYPE string PERMISSIONS FULL;
DEFINE FIELD updated_at ON task TYPE datetime DEFAULT time::now() PERMISSIONS FULL;

-- ------------------------------
-- TABLE: user
-- ------------------------------

DEFINE TABLE user TYPE ANY SCHEMAFULL PERMISSIONS FOR select, create, update, delete WHERE id = $auth.id;

DEFINE FIELD email ON user TYPE string ASSERT string::is::email($value) PERMISSIONS FULL;
DEFINE FIELD firstName ON user TYPE string PERMISSIONS FULL;
DEFINE FIELD lastName ON user TYPE string PERMISSIONS FULL;
DEFINE FIELD pass ON user TYPE string PERMISSIONS FULL;

DEFINE INDEX emailUserIndex ON user FIELDS email UNIQUE;

DEFINE EVENT user_deleted ON user WHEN $event = 'DELETE' THEN (DELETE task WHERE created_by = $before.id);